<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="62dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/textNumberSigned1"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/fieldDefaultValue"
                android:importantForAutofill="no"
                android:inputType="numberSigned"
                android:maxLength="1"
                android:minHeight="48dp"
                android:tag="0"
                android:textAlignment="center"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/textNumberSigned2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/fieldDefaultValue"
                android:importantForAutofill="no"
                android:inputType="numberSigned"
                android:maxLength="1"
                android:minHeight="48dp"
                android:tag="1"
                android:textAlignment="center"
                 />

            <EditText
                android:id="@+id/textNumberSigned3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/fieldDefaultValue"
                android:importantForAutofill="no"
                android:inputType="numberSigned"
                android:maxLength="1"
                android:minHeight="48dp"
                android:tag="2"
                android:textAlignment="center"
                 />

            <EditText
                android:id="@+id/textNumberSigned4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/fieldDefaultValue"
                android:importantForAutofill="no"
                android:inputType="numberSigned"
                android:maxLength="1"
                android:minHeight="48dp"
                android:tag="3"
                android:textAlignment="center"
                 />
        </LinearLayout>
    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="110dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/submitBttn"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:text="@string/bttn_Submit" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>