<resources>
    <string name="app_name">RobertsJeanai_CE04</string>
    <string-array name="view_array">
        <item>ListView</item>
        <item>GridView</item>
    </string-array>
    <string-array name="adapter_array">
        <item>Array Adapter</item>
        <item>Simple Adapter</item>
        <item>Base Adapter</item>
    </string-array>
    <string name="firstName">Firstname</string>
    <string name="lastName">Lastname</string>
    <string name="birthday">Birthday</string>
    <string name="imageView">ProfileImage</string>
    <string name="fullName">Fullname</string>
    <string name="bttn_pos">Close</string>

</resources>