<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="39dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinner_ViewType"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:entries="@array/view_array" />

            <Spinner
                android:id="@+id/spinner_AdapterType"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:entries="@array/adapter_array" />
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/data_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <GridView
        android:id="@+id/data_GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" />
</LinearLayout>