<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="90dp"
        android:layout_height="93dp"
        android:contentDescription="@string/imageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fullNameTV"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/firstName" />

            <TextView
                android:id="@+id/birthdayTV"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/birthday" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>