<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text_UserInput"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="@string/text_UserInput"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textAlignment="center"
        tools:ignore="TextContrastCheck" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <Button
        android:id="@+id/bttn_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="100dp"
        android:insetRight="100dp"
        android:text="@string/bttn_Add" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_WordAvg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_AVG"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/text_AvgNum"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/text_AVG"
                android:textAlignment="center"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_WordMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_Median"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/text_MediNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_Median"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <Button
        android:id="@+id/bttn_View"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:insetLeft="100dp"
        android:insetRight="100dp"
        android:text="@string/bttn_View" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <NumberPicker
                android:id="@+id/selector_Index"
                android:layout_width="match_parent"
                android:layout_height="101dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>