<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_CourseName"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_CourseName"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/tv_Term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_Instructor"
        android:textAlignment="textStart" />

</LinearLayout>