<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/preProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:progressBackgroundTint="#00DDFA" />

    <GridView
        android:id="@+id/data_GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:numColumns="2" />
</LinearLayout>