<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="66dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_Title"
        android:textAlignment="center"
        android:textColor="#EF6C00"
        android:textSize="48sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="73dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TableLayout
                android:id="@+id/cardLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/cell_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="@string/cardFront"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/cell_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="1"
                        android:text="@string/cardFront"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/cell_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="2"
                        android:text="@string/cardFront"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/cell_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="3"
                        android:text="@string/cardFront"
                        tools:ignore="SpeakableTextPresentCheck" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/cell_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="4"
                        android:text="@string/cardFront"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/cell_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="5"
                        android:text="@string/cardFront"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/cell_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="6"
                        android:text="@string/cardFront"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/cell_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="7"
                        android:text="@string/cardFront"
                        tools:ignore="SpeakableTextPresentCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/cell_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="8"
                        android:text="@string/cardFront"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/cell_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="9"
                        android:text="@string/cardFront"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/cell_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="10"
                        android:text="@string/cardFront"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/cell_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="11"
                        android:text="@string/cardFront"
                        tools:ignore="SpeakableTextPresentCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/cell_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="12"
                        android:text="@string/cardFront"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/cell_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="13"
                        android:text="@string/cardFront"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/cell_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="14"
                        android:text="@string/cardFront"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/cell_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="15"
                        android:text="@string/cardFront"
                        tools:ignore="SpeakableTextPresentCheck" />
                </TableRow>
            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="61dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="63dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_LabelGuesses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_Guesses"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/tv_CounterGuesses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/counter_Guesses"
                android:textAlignment="textStart" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bttn_Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bttn_Reset" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>