<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/tv_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="false"
        android:hint="@string/tv_Default"
        android:inputType="text"
        android:textAlignment="center"
        tools:ignore="TextContrastCheck" />


    <Button
        android:id="@+id/bttn_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#14E483"
        android:backgroundTint="#FBFBFB"
        android:foregroundTint="#FFFFFF"
        android:text="@string/bttn_Submit"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />


    <ListView
        android:id="@+id/lv_InputList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>