<resources>
    <string name="app_name">Course Database</string>
    <string name="label_Instructor">Instructor:</string>
    <string name="label_Course">Course:</string>
    <string name="label_Grade">Grade:</string>
    <string name="tv_Instructor"> </string>
    <string name="tv_CourseName"> </string>
    <string name="label_DetailsView">Details</string>
    <string-array name="courseNames"> </string-array>
    <string name="tv_Grade"> </string>
    <string name="tv_CourseTerm"> </string>
    <string name="label_CourseTerm">Term:</string>
    <string name="tv_CourseDesc"> </string>
    <string name="label_CourseDesc">Course Description:</string>
</resources>