<resources>
    <string name="app_name">RobertsJeanai_CE03</string>
    <string name="bttn_Add">Add</string>
    <string name="bttn_View">View</string>
    <string name="spin_Index">0</string>
    <string name="text_AVG">0.00</string>
    <string name="text_Median">0.00</string>
    <string name="label_AVG">Average word count:</string>
    <string name="label_Median">Median word count:</string>
    <string name="text_UserInput">Enter a Word</string>
    <string name="label_IndexSelector">Please add a word to use Index Selector</string>
    <string name="bttn_dialog_pos">Remove</string>
    <string name="bttn_dialof_neg">Close</string>
    <string name="toast_EmptyString">Field cannot be left blank.</string>
    <string name="toast_SpaceString">Field cannot be full of spaces.</string>
    <string name="toast_NonUniqueValue">Duplicate values not allowed.</string>
</resources>