<resources>
    <string name="app_name">RobertsJeanai_CE02</string>
    <string name="bttn_Submit">Submit</string>
    <string name="toast_BlankField">Field(s) cannot be blank</string>
    <string name="toast_CannotParse">Field cannot be converted to number</string>
    <string name="fieldDefaultValue">0</string>
    <string name="toast_GuessesRemaining">Guesses Remaining</string>
    <string name="alert_Winner">You Won</string>
    <string name="bttn_Reset">Reset Game</string>
    <string name="alert_Loser">You Lost</string>

</resources>